server.port=5000
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.baxvobv.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=springbootdev
